<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
       
        <link rel="stylesheet" href="style.css">
<title></title>
</head>
    <body>
        <header class="header">
       <nav class="container">
        <div class="logo-box">
        </div>
        <p id="signature">Desmornes</p>
         <div class="parent-link">
            <a href="https://desmornes.github.io/Portfolio/index.html" class="social-link">Accueil</a>
            <a href="https://desmornes.github.io/Portfolio/about.html" class="social-link">A propos</a>
            <a href="https://desmornes.github.io/Portfolio/projects.html" class="social-link">Projets</a>
            <a href="https://desmornes.github.io/Portfolio/veille_technologique.html" class="social-link">veille technologique</a>
            <a href="https://desmornes.github.io/Portfolio/contact.html" class="social-link">Contact</a>
        </div>
       </nav>
       </header> 
       <div class="presentation">
       <p id="neph">Nephtalie Desmornes</p>
       <p id="web"> web developer || technology enthusiast</p>
    </div>
    <div class="icon"> 
            <a href="https://www.linkedin.com/in/nephtalie-desmornes-a3950b224" target="_blank" class="icons"><img src="icons/linkedin.png" alt=""></a>
            <a href="https://github.com/Desmornes" target="_blank" class="icons"><img src="icons/github.png" alt=""></a>
            <a href="https://instagram.com/_talhie_?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank" class="icons"><img src="icons/instagram.png" alt=""></a>
            <a href="#" target="_blank" class="icons"><img src="icons/twitter.png" alt=""></a>
            <a href="https://www.facebook.com/desmornes.nephtalie"  target="_blank" class="icons"><img src="icons/facebook.png" alt=""></a>
        </div>
    </body>
</html>
